﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Black Screens — Keep Talking and Nobody Explodes Black Screens</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <meta name="viewport" content="initial-scale=1">        
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Black Screens</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Black Screens</h2>
                <p class="flavour-text">Bypassing... Done! Wait, it was too easy.</p>

                <p>Hello, expert! We have sent you on a mission to crack the code of this barmy module! The bomb where your module is will contain all code info so no fretting! Just chop, chopping!</p>

                <h3>Screen messages</h3>
                    <p>As you can notice, the module has been set with a display. Simply count the amount of letters on each display and use this number for the corresponding codes. The top is used for Code 1, right used for Code 2, bottom used for Code 3.</p>
                    
                <h3>Code 1 (Top row)</h3>
                <h4>Screen number less than 3</h4>
                <ul>
                <li>If there are 2 or less port types, the first one will disable the locks.</li>
                <li>If a strike sequence has been activated before, the second button will activate a new strike sequence.</li>
                <li>If the second button is dangerous, the third button will unlock the top row</li>
                </ul>
                
                <h4>Screen number between 3 and 5</h4>
                <ul>
                <li>If there are 15 mins or less, the first one will disable the locks.</li>
                <li>If there are more than 10 mins on the bomb, the second button will activate a new strike sequence.</li>
                <li>If there are 10 or less batteries on the bomb (that's a big one!), the third button will unlock the top row</li>
                </ul>
                
                <h4>Screen number bigger than 5</h4>
                <ul>
                <li>If there are 16 mins or less, the first one will disable the locks.</li>
                <li>If 2 or more strike sequence has been activated before, the second button will activate a new strike sequence.</li>
                <li>If the second button is dangerous, the third button will unlock the top row</li>
                </ul>

                <h3>Code 2 (Middle row)</h3>
                <h4>Screen number is 1</h4>
                <ul>
                <li>If there are 3 or less battery holders, the first one will disable the locks.</li>
                <li>If the first button is safe, the second button will activate a new strike sequence.</li>
                <li>If there are two factors, the third button will unlock the middle row</li>
                </ul>
                
                <h4>Screen number is bigger than 1</h4>
                <ul>
                <li>If there are no two factors, the first one will disable the locks.</li>
                <li>If the third button is safe, the second button will activate a new strike sequence.</li>
                <li>If there is 1 or less port plates, the third button will unlock the middle row</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Black Screens</span>
            </div>
            <div class="page-content">
                <h3>Code 3 (Bottom row)</h3>
                <h4>Screen number is between 1 and 3</h4>
                <ul>
                <li>If all solved modules do not include one of these modules, the first one will disable the locks</li>
                <li>If there is a yahtzee module on the bomb, the second button will activate a new strike sequence.</li>
                <li>If the first button is not safe, the third button will unlock the bottom row</li>
                </ul>
                
                <h4>Screen number is between 4 and 7</h4>
                <ul>
                <li>If there are three or less strikes on the bomb, the first one will disable the locks.</li>
                <li>If there are no ports, the second button will activate a new strike sequence.</li>
                <li>If the first button is dangerous, the third button will unlock the bottom row</li>
                </ul>
                
                <h4>Screen number is more than 7</h4>
                <ul>
                <li>If there is a minute or less on the bomb, the first one will disable the locks.</li>
                <li>If there are more than 1000 seconds (exactly) left on the timer, the second button will activate a new strike sequence.</li>
                <li>If there is no MSA indicator on the bomb, the third button will unlock the bottom row</li>
                </ul>

                <h3>Solving</h3>
                <p>Now time to disable all of the locks on the module! When all row locks have been disabled, simply fool the bomb into solving the module by pressing the centre button.</p>
                
                <h3>Striking</h3>
                <p>If a button is not safe, it is dangerous (will strike) and vice versa.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>