﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Not Black Screens — Keep Talking and Nobody Explodes Not Black Screens</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <meta name="viewport" content="initial-scale=1">        
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not Black Screens</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Not Black Screens</h2>
                <p class="flavour-text">Sussy imposter with sussy screens and sussy numbers</p>
                
                <p>This module looks just like Black Screens except for 4 key differences: The letters are replaced with a number, the 3rd display has nothing on it, the 3rd display is shortened and there are 2 big red buttons.</p>
                
                <p>You will have to take the top screen number and apply rules to that number depending on the right screen number. It is VERY important that when you modify the number, you must modify that current number, not the original number. The origional number is only used at the beginning</p>
                
                <h3>Modifying the display number</h3>
                <p>Note that all of the if statements have to be checked</p>
				<ul>
                <li>If the right display number is prime, take the top display number, add it to the right display number, take that number and multiply it by the right display number. </li>
                <li>If the right display number is even, modulo the current number by 2, add 1 and multiply by 5.</li>
                <li>If the right display number is odd, multiply the current number by 9 and add 3.</li>
                <li>If the right display number is equal to the current number, add 1 to the current number</li>
                <li>After applying all of these, modulo your number by 10</li>
				</ul>
                
                <h3>Solving</h3>
                <p>Now that we have our number, just press the right big red button that amount of times. Press the left big red button to submit. Note that submitting a press will make a low-pitch sound.</p>
                <p>UNICORN RULE: If there is a lit BOB, just submit, do not press the right red button.</p>
                
                <h3>Striking</h3>
                <p>If the wrong amount of button presses are submitted, the module will strike. Note that striking will reset button presses.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>